{
	"name": "multicolorhighlighter",
	"displayName": "MultiColorHighlighter",
	"description": "Highlighting keywords in the color you want.",
	"version": "1.0.1",
	"publisher": "456ken",
	"engines": {
		"vscode": "^1.36.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"repository": {
		"type": "git",
		"url": "https://github.com/456ken/Highlighter-vscode"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"highlight",
		"highlighter",
		"mark",
		"marker",
		"linemarker"
	],
	"icon": "mch.png",
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "mch.AddKeyword",
				"title": "%mch.keywordlist.add.title%",
				"icon": {
					"dark": "resources/dark/plus.svg",
					"light": "resources/light/plus.svg"
				}
			},
			{
				"command": "mch.DeleteKeyword",
				"title": "%mch.keywordlist.delete.title%",
				"icon": {
					"dark": "resources/dark/cross.svg",
					"light": "resources/light/cross.svg"
				}
			},
			{
				"command": "mch.AddColor",
				"title": "%mch.highlighter.add.title%",
				"icon": {
					"dark": "resources/dark/plus.svg",
					"light": "resources/light/plus.svg"
				}
			},
			{
				"command": "mch.DeleteColor",
				"title": "%mch.highlighter.delete.title%",
				"icon": {
					"dark": "resources/dark/cross.svg",
					"light": "resources/light/cross.svg"
				}
			},
			{
				"command": "mch.ChangeColor",
				"title": "%mch.highlighter.change.title%"
			},
			{
				"command": "mch.SaveList",
				"title": "%mch.keywordlist.save.title%"
			},
			{
				"command": "mch.AddSelection",
				"title": "%mch.keywordlist.addselect.title%"
			},
			{
				"command": "mch.SetCurrent",
				"title": "%mch.highlighter.active.title%"
			},
			{
				"command": "mch.ToggleColorRed",
				"title": "%mch.highlighter.toggleRed.title%"
			},
			{
				"command": "mch.ToggleColorGreen",
				"title": "%mch.highlighter.toggleGreen.title%"
			},
			{
				"command": "mch.ToggleColorBlue",
				"title": "%mch.highlighter.toggleBlue.title%"
			},
			{
				"command": "mch.ToggleColorYellow",
				"title": "%mch.highlighter.toggleYellow.title%"
			},
			{
				"command": "mch.ToggleColorPink",
				"title": "%mch.highlighter.togglePink.title%"
			},
			{
				"command": "mch.ToggleColorCyan",
				"title": "%mch.highlighter.toggleCyan.title%"
			}
		],
		"keybindings": [
			{
				"command": "mch.ToggleColorRed",
				"key": "shift+h shift+1",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			},
			{
				"command": "mch.ToggleColorGreen",
				"key": "shift+h shift+2",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			},
			{
				"command": "mch.ToggleColorBlue",
				"key": "shift+h shift+3",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			},
			{
				"command": "mch.ToggleColorYellow",
				"key": "shift+h shift+4",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			},
			{
				"command": "mch.ToggleColorPink",
				"key": "shift+h shift+5",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			},
			{
				"command": "mch.ToggleColorCyan",
				"key": "shift+h shift+6",
				"when": "editorHasSelection && !editorHasMultipleSelections"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "multicolorhighlighter",
					"title": "%mch.title%",
					"icon": "media/mch.svg"
				}
			]
		},
		"views": {
			"multicolorhighlighter": [
				{
					"id": "keywordlist",
					"name": "%mch.keywordlist.title%"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "mch.AddKeyword",
					"when": "view == keywordlist && viewItem == highlighter",
					"group": "inline"
				},
				{
					"command": "mch.DeleteKeyword",
					"when": "view == keywordlist && viewItem == keyworditem",
					"group": "inline"
				},
				{
					"command": "mch.ChangeColor",
					"when": "view == keywordlist && viewItem == keyworditem"
				},
				{
					"command": "mch.ChangeColor",
					"when": "view == keywordlist && viewItem == highlighter"
				},
				{
					"command": "mch.DeleteColor",
					"when": "view == keywordlist && viewItem == highlighter",
					"group": "inline"
				},
				{
					"command": "mch.SetCurrent",
					"when": "view == keywordlist && viewItem == highlighter"
				}
			],
			"view/title": [
				{
					"command": "mch.AddColor",
					"when": "view == keywordlist"
				},
				{
					"command": "mch.SaveList",
					"when": "view == keywordlist"
				}
			],
			"editor/context": [
				{
					"command": "mch.AddSelection",
					"when": "editorHasSelection && !editorHasMultipleSelections"
				}
			]
		},
		"configuration": [
			{
				"title": "MultiColorHighlighter",
				"properties": {
					"multicolorhighlighter.upperlimit": {
						"type": "integer",
						"default": "100000",
						"description": "%multicolorhighlighter.description.upperlimit%"
					},
					"multicolorhighlighter.savelist": {
						"type": "array",
						"items": {
							"color": {
								"type": "string"
							},
							"keyword": {
								"type": "array",
								"items": {
									"type": "string"
								}
							}
						},
						"description": "%multicolorhighlighter.description.savelist%"
					},
					"multicolorhighlighter.brightness.dark": {
						"type": "integer",
						"minimum": "0",
						"maximum": "255",
						"default": "85",
						"description": "%multicolorhighlighter.description.brightness.dark%"
					},
					"multicolorhighlighter.brightness.light": {
						"type": "integer",
						"minimum": "0",
						"maximum": "255",
						"default": "85",
						"description": "%multicolorhighlighter.description.brightness.light%"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.20.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.21"
	}
}
